# ─── Production Environment Variables ────────────────────────────────────────
#
# This file is committed to version control. It intentionally has NO values.
# The actual VITE_API_URL is injected at build time by the CI/CD pipeline
# (e.g. GitHub Actions environment variable, or Azure Static Web Apps Configuration).
#
# HOW TO SET IN AZURE STATIC WEB APPS:
#   Azure Portal → Static Web App → Configuration → Application settings
#   Key:   VITE_API_URL
#   Value: https://<your-backend-app-name>.azurewebsites.net/api
#
# HOW TO SET IN GITHUB ACTIONS (alternative):
#   Repository → Settings → Secrets and variables → Actions → Variables
#   Name:  VITE_API_URL
#   Value: https://<your-backend-app-name>.azurewebsites.net/api
#   Then reference it in your workflow YAML:
#     env:
#       VITE_API_URL: ${{ vars.VITE_API_URL }}
#
VITE_API_URL=https://goloco-d2fmc6fsc3cwhvb6.southeastasia-01.azurewebsites.net/api
